<!DOCTYPE html>
<html>
   <head>
       <meta charset = "utf-8">
       <title>
         Mamíferos marinos
       </title>
  
   <link rel="stylesheet" type="tex/css" href="css/estilos.css">

   <body>
	<style>
	/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {
 background-image: url("figuras/fondo6.jpg");	
 background-color: #000;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}

	</style>
        
        <h1> Animales marinos </h1>

	<!-- Creamos una tabla -->
    <table border = "10" class= "center">
    <tr> <!-- Creamos la primera fila -->
         <td><a href= "html/narval.html"><img src="figuras/narval.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Narval</figcaption></a></td> <!-- Creamos la primera fila-->
         <td><a href= "html/delfin_de_rio.html"><img src="figuras/delfin_rio.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Delfin de río</figcaption></a></td></td> 
         <td><a href= "html/orca.html"><img src="figuras/orca.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Orca</figcaption></a></td> 
    </tr>
    <tr>
         <td><a href= "html/ballena_azul.html"><img src="figuras/ballena_azul.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Ballena azul</figcaption></a></td> 
         <td><a href= "html/ballena_jorobada.html"><img src="figuras/ballena_jorobada.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Ballena jorobada</figcaption></a></td> 
         <td><a href= "html/delfin.html"><img src="figuras/delfin.jpg" alt style= "widht:350px;height:250px"><figcaption style = 'text-align:center'>Delfín</figcaption></a></td> 
   
   </tr>
   </table>


   </body>
